Type:Car|
Brand:Toyota|
Model:Yaris|
Year:2024|
Price:4900|
,
Type:Car|
Brand:Toyota|
Model:Corolla|
Year:2025|
Price:6000|
,
Type:Car|
Brand:Toyota|
Model:Land Cruise|
Year:2025|
Price:21000|
,
Type:Car|
Brand:Toyota|
Model:Camry|
Year:2025|
Price:8000|
,
Type:Car|
Brand:Ford|
Model:Territory|
Year:2025|
Price:9500|
,
Type:Car|
Brand:Ford|
Model:Taurus|
Year:2025|
Price:12000|
,
Type:Car|
Brand:Ford|
Model:Explorer|
Year:2025|
Price:17800|
,
Type:Car|
Brand:Ford|
Model:Bronco|
Year:2024|
Price:20000|
,
Type:Car|
Brand:Mercedes-Benz|
Model:CLA|
Year:2025|
Price:18000|
,
Type:Car|
Brand:Mercedes-Benz|
Model:A 45 AMG|
Year:2025|
Price:27000|
,
Type:Car|
Brand:Mercedes-Benz|
Model:G-Class|
Year:2025|
Price:48000|
,
Type:Car|
Brand:Mercedes-Benz|
Model:A-Class|
Year:2025|
Price:15000|
,
Type:Car|
Brand:Chevrolet|
Model:Captiva|
Year:2025|
Price:6500|
,
Type:Car|
Brand:Chevrolet|
Model:Tahoe|
Year:2025|
Price:18000|
,
Type:Car|
Brand:Chevrolet|
Model:Corvette|
Year:2024|
Price:30000|
,
Type:Car|
Brand:Chevrolet|
Model:Traverse|
Year:2024|
Price:13000|
,
Type:Car|
Brand:Porsche|
Model:911 Carrera|
Year:2025|
Price:50000|
,
Type:Car|
Brand:Porsche|
Model:911 GT3|
Year:2025|
Price:63000|
,
Type:Car|
Brand:Porsche|
Model:Macan|
Year:2024|
Price:25000|
,
Type:Car|
Brand:Porsche|
Model:Panamera|
Year:2024|
Price:40000|
,